<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Tall-Wide Balance</Name>
    <Guid>6b1997cc-5ad0-4ed4-8ace-8a5d102d672e</Guid>
    <ProjectGuid>1d68cf9f-cf5d-4609-a022-265a0e9d8dd4</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Makes playing tall viable, but not necessary.</Teaser>
    <Description>Makes playing tall viable, but not necessary.</Description>
    <Authors>makaki</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>TallWideBalance</AssemblyName>
    <RootNamespace>TallWideBalance</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Gameplay"><File>PopulationYield.sql</File><File>YieldChanges.sql</File><File>CivilizationChanges.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="CivilizationChanges.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PopulationYield.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TradeChanges.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YieldChanges.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>