<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7030.1435"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>71f9a052-1235-4fbb-9c15-5eb0d32abf0d</id>
      <revision>7</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7030.1435" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7030.1435" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.7030.1435" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region id="0" left="9" top="18" width="626" height="41" color="#000000" bgColor="#ffffff" fontSize="20">
      <text lang="eng">
        <p>Science from Population and Buildings</p>
      </text>
    </region>
    <region id="1" left="9" top="72" width="145" height="34" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Top" lang="eng">
          <p>Base City Science Formula</p>
        </description>
        <input>
          <e type="operand">p</e>
          <e type="function" args="1">S</e>
          <e type="operand">p</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">p</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="2" left="9" top="135" width="265" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Top" lang="eng">
          <p>Campus City Science Formula</p>
        </description>
        <input>
          <e type="operand">p</e>
          <e type="function" args="1">S.0</e>
          <e type="operand">p</e>
          <e type="operand">a</e>
          <e type="operand">a.0</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">p</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">b</e>
          <e type="operand">b.0</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">c</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="3" left="9" top="198" width="361" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Top" lang="eng">
          <p>Library City Science Formula</p>
        </description>
        <input>
          <e type="operand">p</e>
          <e type="function" args="1">S.1</e>
          <e type="operand">p</e>
          <e type="operand">a</e>
          <e type="operand">a.0</e>
          <e type="operator" args="2">+</e>
          <e type="operand">a.1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">p</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">b</e>
          <e type="operand">b.0</e>
          <e type="operator" args="2">+</e>
          <e type="operand">b.1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">c</e>
          <e type="operator" args="2">+</e>
          <e type="operand">c.1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="4" left="9" top="261" width="457" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Top" lang="eng">
          <p>University City Science Formula</p>
        </description>
        <input>
          <e type="operand">p</e>
          <e type="function" args="1">S.2</e>
          <e type="operand">p</e>
          <e type="operand">a</e>
          <e type="operand">a.0</e>
          <e type="operator" args="2">+</e>
          <e type="operand">a.1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">a.2</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">p</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">b</e>
          <e type="operand">b.0</e>
          <e type="operator" args="2">+</e>
          <e type="operand">b.1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">b.2</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">c</e>
          <e type="operator" args="2">+</e>
          <e type="operand">c.1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">c.2</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="5" left="9" top="324" width="553" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Top" lang="eng">
          <p>Research Lab City Science Formula</p>
        </description>
        <input>
          <e type="operand">p</e>
          <e type="function" args="1">S.3</e>
          <e type="operand">p</e>
          <e type="operand">a</e>
          <e type="operand">a.0</e>
          <e type="operator" args="2">+</e>
          <e type="operand">a.1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">a.2</e>
          <e type="operator" args="2">+</e>
          <e type="operand">a.3</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">p</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">b</e>
          <e type="operand">b.0</e>
          <e type="operator" args="2">+</e>
          <e type="operand">b.1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">b.2</e>
          <e type="operator" args="2">+</e>
          <e type="operand">b.3</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">c</e>
          <e type="operator" args="2">+</e>
          <e type="operand">c.1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">c.2</e>
          <e type="operator" args="2">+</e>
          <e type="operand">c.3</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="6" left="9" top="405" width="201" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>Flat Population Bonuses</p>
      </text>
    </region>
    <region id="7" left="252" top="405" width="259" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>Exponential Population Bonuses</p>
      </text>
    </region>
    <region id="8" left="540" top="405" width="144" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>Building Bonuses</p>
      </text>
    </region>
    <region id="9" left="9" top="441" width="62" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <p>Base</p>
        </description>
        <input>
          <e type="operand">a</e>
          <e type="operand">0.5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="10" left="252" top="441" width="62" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <p>Base</p>
        </description>
        <input>
          <e type="operand">b</e>
          <e type="operand">0.0</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="11" left="540" top="441" width="52" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <p>Library</p>
        </description>
        <input>
          <e type="operand">c.1</e>
          <e type="operand">4</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="12" left="9" top="468" width="68" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <p>Campus</p>
        </description>
        <input>
          <e type="operand">a.0</e>
          <e type="operand">0.2</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="13" left="252" top="468" width="76" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <p>Campus</p>
        </description>
        <input>
          <e type="operand">b.0</e>
          <e type="operand">0.02</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="14" left="540" top="468" width="52" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <p>University</p>
        </description>
        <input>
          <e type="operand">c.2</e>
          <e type="operand">6</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="15" left="9" top="495" width="68" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <p>Library</p>
        </description>
        <input>
          <e type="operand">a.1</e>
          <e type="operand">0.3</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="16" left="252" top="495" width="76" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <p>Library</p>
        </description>
        <input>
          <e type="operand">b.1</e>
          <e type="operand">0.03</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="17" left="540" top="495" width="60" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <p>Research L.</p>
        </description>
        <input>
          <e type="operand">c.3</e>
          <e type="operand">10</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="18" left="9" top="522" width="68" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <p>University</p>
        </description>
        <input>
          <e type="operand">a.2</e>
          <e type="operand">0.4</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="19" left="252" top="522" width="76" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <p>University</p>
        </description>
        <input>
          <e type="operand">b.2</e>
          <e type="operand">0.05</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="20" left="9" top="549" width="68" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <p>Research L.</p>
        </description>
        <input>
          <e type="operand">a.3</e>
          <e type="operand">0.6</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="21" left="252" top="549" width="76" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <p>Research L.</p>
        </description>
        <input>
          <e type="operand">b.3</e>
          <e type="operand">0.10</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="22" left="540" top="549" width="46" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <p>Campus (District)</p>
        </description>
        <input>
          <e type="operand">c</e>
          <e type="operand">5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="23" left="9" top="603" width="202" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>Example Science Outputs</p>
      </text>
    </region>
    <region id="24" left="9" top="639" width="95" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="function" args="1">S</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5</e>
        </result>
      </math>
    </region>
    <region id="25" left="126" top="639" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="function" args="1">S.0</e>
        </input>
        <result action="numeric">
          <e type="operand">5.72</e>
        </result>
      </math>
    </region>
    <region id="26" left="252" top="639" width="117" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="function" args="1">S.1</e>
        </input>
        <result action="numeric">
          <e type="operand">10.05</e>
        </result>
      </math>
    </region>
    <region id="27" left="378" top="639" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="function" args="1">S.2</e>
        </input>
        <result action="numeric">
          <e type="operand">16.5</e>
        </result>
      </math>
    </region>
    <region id="28" left="504" top="639" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="function" args="1">S.3</e>
        </input>
        <result action="numeric">
          <e type="operand">27.2</e>
        </result>
      </math>
    </region>
    <region id="29" left="9" top="657" width="79" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">2</e>
          <e type="function" args="1">S</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region id="30" left="126" top="657" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">2</e>
          <e type="function" args="1">S.0</e>
        </input>
        <result action="numeric">
          <e type="operand">6.48</e>
        </result>
      </math>
    </region>
    <region id="31" left="252" top="657" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">2</e>
          <e type="function" args="1">S.1</e>
        </input>
        <result action="numeric">
          <e type="operand">11.2</e>
        </result>
      </math>
    </region>
    <region id="32" left="378" top="657" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">2</e>
          <e type="function" args="1">S.2</e>
        </input>
        <result action="numeric">
          <e type="operand">18.2</e>
        </result>
      </math>
    </region>
    <region id="33" left="504" top="657" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">2</e>
          <e type="function" args="1">S.3</e>
        </input>
        <result action="numeric">
          <e type="operand">29.8</e>
        </result>
      </math>
    </region>
    <region id="34" left="9" top="675" width="95" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">3</e>
          <e type="function" args="1">S</e>
        </input>
        <result action="numeric">
          <e type="operand">1.5</e>
        </result>
      </math>
    </region>
    <region id="35" left="126" top="675" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">3</e>
          <e type="function" args="1">S.0</e>
        </input>
        <result action="numeric">
          <e type="operand">7.28</e>
        </result>
      </math>
    </region>
    <region id="36" left="252" top="675" width="117" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">3</e>
          <e type="function" args="1">S.1</e>
        </input>
        <result action="numeric">
          <e type="operand">12.45</e>
        </result>
      </math>
    </region>
    <region id="37" left="378" top="675" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">3</e>
          <e type="function" args="1">S.2</e>
        </input>
        <result action="numeric">
          <e type="operand">20.1</e>
        </result>
      </math>
    </region>
    <region id="38" left="504" top="675" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">3</e>
          <e type="function" args="1">S.3</e>
        </input>
        <result action="numeric">
          <e type="operand">32.8</e>
        </result>
      </math>
    </region>
    <region id="39" left="9" top="693" width="79" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">4</e>
          <e type="function" args="1">S</e>
        </input>
        <result action="numeric">
          <e type="operand">2</e>
        </result>
      </math>
    </region>
    <region id="40" left="126" top="693" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">4</e>
          <e type="function" args="1">S.0</e>
        </input>
        <result action="numeric">
          <e type="operand">8.12</e>
        </result>
      </math>
    </region>
    <region id="41" left="252" top="693" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">4</e>
          <e type="function" args="1">S.1</e>
        </input>
        <result action="numeric">
          <e type="operand">13.8</e>
        </result>
      </math>
    </region>
    <region id="42" left="378" top="693" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">4</e>
          <e type="function" args="1">S.2</e>
        </input>
        <result action="numeric">
          <e type="operand">22.2</e>
        </result>
      </math>
    </region>
    <region id="43" left="504" top="693" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">4</e>
          <e type="function" args="1">S.3</e>
        </input>
        <result action="numeric">
          <e type="operand">36.2</e>
        </result>
      </math>
    </region>
    <region id="44" left="9" top="711" width="95" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">5</e>
          <e type="function" args="1">S</e>
        </input>
        <result action="numeric">
          <e type="operand">2.5</e>
        </result>
      </math>
    </region>
    <region id="45" left="126" top="711" width="85" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">5</e>
          <e type="function" args="1">S.0</e>
        </input>
        <result action="numeric">
          <e type="operand">9</e>
        </result>
      </math>
    </region>
    <region id="46" left="252" top="711" width="117" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">5</e>
          <e type="function" args="1">S.1</e>
        </input>
        <result action="numeric">
          <e type="operand">15.25</e>
        </result>
      </math>
    </region>
    <region id="47" left="378" top="711" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">5</e>
          <e type="function" args="1">S.2</e>
        </input>
        <result action="numeric">
          <e type="operand">24.5</e>
        </result>
      </math>
    </region>
    <region id="48" left="504" top="711" width="93" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">5</e>
          <e type="function" args="1">S.3</e>
        </input>
        <result action="numeric">
          <e type="operand">40</e>
        </result>
      </math>
    </region>
    <region id="49" left="9" top="729" width="79" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">6</e>
          <e type="function" args="1">S</e>
        </input>
        <result action="numeric">
          <e type="operand">3</e>
        </result>
      </math>
    </region>
    <region id="50" left="126" top="729" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">6</e>
          <e type="function" args="1">S.0</e>
        </input>
        <result action="numeric">
          <e type="operand">9.92</e>
        </result>
      </math>
    </region>
    <region id="51" left="252" top="729" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">6</e>
          <e type="function" args="1">S.1</e>
        </input>
        <result action="numeric">
          <e type="operand">16.8</e>
        </result>
      </math>
    </region>
    <region id="52" left="378" top="729" width="93" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">6</e>
          <e type="function" args="1">S.2</e>
        </input>
        <result action="numeric">
          <e type="operand">27</e>
        </result>
      </math>
    </region>
    <region id="53" left="504" top="729" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">6</e>
          <e type="function" args="1">S.3</e>
        </input>
        <result action="numeric">
          <e type="operand">44.2</e>
        </result>
      </math>
    </region>
    <region id="54" left="9" top="747" width="95" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">7</e>
          <e type="function" args="1">S</e>
        </input>
        <result action="numeric">
          <e type="operand">3.5</e>
        </result>
      </math>
    </region>
    <region id="55" left="126" top="747" width="117" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">7</e>
          <e type="function" args="1">S.0</e>
        </input>
        <result action="numeric">
          <e type="operand">10.88</e>
        </result>
      </math>
    </region>
    <region id="56" left="252" top="747" width="117" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">7</e>
          <e type="function" args="1">S.1</e>
        </input>
        <result action="numeric">
          <e type="operand">18.45</e>
        </result>
      </math>
    </region>
    <region id="57" left="378" top="747" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">7</e>
          <e type="function" args="1">S.2</e>
        </input>
        <result action="numeric">
          <e type="operand">29.7</e>
        </result>
      </math>
    </region>
    <region id="58" left="504" top="747" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">7</e>
          <e type="function" args="1">S.3</e>
        </input>
        <result action="numeric">
          <e type="operand">48.8</e>
        </result>
      </math>
    </region>
    <region id="59" left="9" top="765" width="79" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">8</e>
          <e type="function" args="1">S</e>
        </input>
        <result action="numeric">
          <e type="operand">4</e>
        </result>
      </math>
    </region>
    <region id="60" left="126" top="765" width="117" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">8</e>
          <e type="function" args="1">S.0</e>
        </input>
        <result action="numeric">
          <e type="operand">11.88</e>
        </result>
      </math>
    </region>
    <region id="61" left="252" top="765" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">8</e>
          <e type="function" args="1">S.1</e>
        </input>
        <result action="numeric">
          <e type="operand">20.2</e>
        </result>
      </math>
    </region>
    <region id="62" left="378" top="765" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">8</e>
          <e type="function" args="1">S.2</e>
        </input>
        <result action="numeric">
          <e type="operand">32.6</e>
        </result>
      </math>
    </region>
    <region id="63" left="504" top="765" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">8</e>
          <e type="function" args="1">S.3</e>
        </input>
        <result action="numeric">
          <e type="operand">53.8</e>
        </result>
      </math>
    </region>
    <region id="64" left="9" top="783" width="95" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">9</e>
          <e type="function" args="1">S</e>
        </input>
        <result action="numeric">
          <e type="operand">4.5</e>
        </result>
      </math>
    </region>
    <region id="65" left="126" top="783" width="117" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">9</e>
          <e type="function" args="1">S.0</e>
        </input>
        <result action="numeric">
          <e type="operand">12.92</e>
        </result>
      </math>
    </region>
    <region id="66" left="252" top="783" width="117" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">9</e>
          <e type="function" args="1">S.1</e>
        </input>
        <result action="numeric">
          <e type="operand">22.05</e>
        </result>
      </math>
    </region>
    <region id="67" left="378" top="783" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">9</e>
          <e type="function" args="1">S.2</e>
        </input>
        <result action="numeric">
          <e type="operand">35.7</e>
        </result>
      </math>
    </region>
    <region id="68" left="504" top="783" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">9</e>
          <e type="function" args="1">S.3</e>
        </input>
        <result action="numeric">
          <e type="operand">59.2</e>
        </result>
      </math>
    </region>
    <region id="69" left="9" top="801" width="87" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">10</e>
          <e type="function" args="1">S</e>
        </input>
        <result action="numeric">
          <e type="operand">5</e>
        </result>
      </math>
    </region>
    <region id="70" left="126" top="801" width="101" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">10</e>
          <e type="function" args="1">S.0</e>
        </input>
        <result action="numeric">
          <e type="operand">14</e>
        </result>
      </math>
    </region>
    <region id="71" left="252" top="801" width="101" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">10</e>
          <e type="function" args="1">S.1</e>
        </input>
        <result action="numeric">
          <e type="operand">24</e>
        </result>
      </math>
    </region>
    <region id="72" left="378" top="801" width="101" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">10</e>
          <e type="function" args="1">S.2</e>
        </input>
        <result action="numeric">
          <e type="operand">39</e>
        </result>
      </math>
    </region>
    <region id="73" left="504" top="801" width="101" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">10</e>
          <e type="function" args="1">S.3</e>
        </input>
        <result action="numeric">
          <e type="operand">65</e>
        </result>
      </math>
    </region>
    <region id="74" left="9" top="819" width="103" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">15</e>
          <e type="function" args="1">S</e>
        </input>
        <result action="numeric">
          <e type="operand">7.5</e>
        </result>
      </math>
    </region>
    <region id="75" left="126" top="819" width="101" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">15</e>
          <e type="function" args="1">S.0</e>
        </input>
        <result action="numeric">
          <e type="operand">20</e>
        </result>
      </math>
    </region>
    <region id="76" left="252" top="819" width="125" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">15</e>
          <e type="function" args="1">S.1</e>
        </input>
        <result action="numeric">
          <e type="operand">35.25</e>
        </result>
      </math>
    </region>
    <region id="77" left="378" top="819" width="117" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">15</e>
          <e type="function" args="1">S.2</e>
        </input>
        <result action="numeric">
          <e type="operand">58.5</e>
        </result>
      </math>
    </region>
    <region id="78" left="504" top="819" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">15</e>
          <e type="function" args="1">S.3</e>
        </input>
        <result action="numeric">
          <e type="operand">100</e>
        </result>
      </math>
    </region>
    <region id="79" left="9" top="837" width="95" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">20</e>
          <e type="function" args="1">S</e>
        </input>
        <result action="numeric">
          <e type="operand">10</e>
        </result>
      </math>
    </region>
    <region id="80" left="126" top="837" width="101" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">20</e>
          <e type="function" args="1">S.0</e>
        </input>
        <result action="numeric">
          <e type="operand">27</e>
        </result>
      </math>
    </region>
    <region id="81" left="252" top="837" width="101" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">20</e>
          <e type="function" args="1">S.1</e>
        </input>
        <result action="numeric">
          <e type="operand">49</e>
        </result>
      </math>
    </region>
    <region id="82" left="378" top="837" width="101" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">20</e>
          <e type="function" args="1">S.2</e>
        </input>
        <result action="numeric">
          <e type="operand">83</e>
        </result>
      </math>
    </region>
    <region id="83" left="504" top="837" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">20</e>
          <e type="function" args="1">S.3</e>
        </input>
        <result action="numeric">
          <e type="operand">145</e>
        </result>
      </math>
    </region>
    <region id="84" left="9" top="855" width="111" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">25</e>
          <e type="function" args="1">S</e>
        </input>
        <result action="numeric">
          <e type="operand">12.5</e>
        </result>
      </math>
    </region>
    <region id="85" left="126" top="855" width="101" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">25</e>
          <e type="function" args="1">S.0</e>
        </input>
        <result action="numeric">
          <e type="operand">35</e>
        </result>
      </math>
    </region>
    <region id="86" left="252" top="855" width="125" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">25</e>
          <e type="function" args="1">S.1</e>
        </input>
        <result action="numeric">
          <e type="operand">65.25</e>
        </result>
      </math>
    </region>
    <region id="87" left="378" top="855" width="125" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">25</e>
          <e type="function" args="1">S.2</e>
        </input>
        <result action="numeric">
          <e type="operand">112.5</e>
        </result>
      </math>
    </region>
    <region id="88" left="504" top="855" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">25</e>
          <e type="function" args="1">S.3</e>
        </input>
        <result action="numeric">
          <e type="operand">200</e>
        </result>
      </math>
    </region>
    <region id="89" left="9" top="873" width="95" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">30</e>
          <e type="function" args="1">S</e>
        </input>
        <result action="numeric">
          <e type="operand">15</e>
        </result>
      </math>
    </region>
    <region id="90" left="126" top="873" width="101" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">30</e>
          <e type="function" args="1">S.0</e>
        </input>
        <result action="numeric">
          <e type="operand">44</e>
        </result>
      </math>
    </region>
    <region id="91" left="252" top="873" width="101" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">30</e>
          <e type="function" args="1">S.1</e>
        </input>
        <result action="numeric">
          <e type="operand">84</e>
        </result>
      </math>
    </region>
    <region id="92" left="378" top="873" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">30</e>
          <e type="function" args="1">S.2</e>
        </input>
        <result action="numeric">
          <e type="operand">147</e>
        </result>
      </math>
    </region>
    <region id="93" left="504" top="873" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">30</e>
          <e type="function" args="1">S.3</e>
        </input>
        <result action="numeric">
          <e type="operand">265</e>
        </result>
      </math>
    </region>
    <region id="94" left="9" top="891" width="111" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">35</e>
          <e type="function" args="1">S</e>
        </input>
        <result action="numeric">
          <e type="operand">17.5</e>
        </result>
      </math>
    </region>
    <region id="95" left="126" top="891" width="101" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">35</e>
          <e type="function" args="1">S.0</e>
        </input>
        <result action="numeric">
          <e type="operand">54</e>
        </result>
      </math>
    </region>
    <region id="96" left="252" top="891" width="133" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">35</e>
          <e type="function" args="1">S.1</e>
        </input>
        <result action="numeric">
          <e type="operand">105.25</e>
        </result>
      </math>
    </region>
    <region id="97" left="378" top="891" width="125" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">35</e>
          <e type="function" args="1">S.2</e>
        </input>
        <result action="numeric">
          <e type="operand">186.5</e>
        </result>
      </math>
    </region>
    <region id="98" left="504" top="891" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">35</e>
          <e type="function" args="1">S.3</e>
        </input>
        <result action="numeric">
          <e type="operand">340</e>
        </result>
      </math>
    </region>
    <region id="99" left="9" top="909" width="95" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">40</e>
          <e type="function" args="1">S</e>
        </input>
        <result action="numeric">
          <e type="operand">20</e>
        </result>
      </math>
    </region>
    <region id="100" left="126" top="909" width="101" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">40</e>
          <e type="function" args="1">S.0</e>
        </input>
        <result action="numeric">
          <e type="operand">65</e>
        </result>
      </math>
    </region>
    <region id="101" left="252" top="909" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">40</e>
          <e type="function" args="1">S.1</e>
        </input>
        <result action="numeric">
          <e type="operand">129</e>
        </result>
      </math>
    </region>
    <region id="102" left="378" top="909" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">40</e>
          <e type="function" args="1">S.2</e>
        </input>
        <result action="numeric">
          <e type="operand">231</e>
        </result>
      </math>
    </region>
    <region id="103" left="504" top="909" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">40</e>
          <e type="function" args="1">S.3</e>
        </input>
        <result action="numeric">
          <e type="operand">425</e>
        </result>
      </math>
    </region>
    <region id="104" left="9" top="927" width="111" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">45</e>
          <e type="function" args="1">S</e>
        </input>
        <result action="numeric">
          <e type="operand">22.5</e>
        </result>
      </math>
    </region>
    <region id="105" left="126" top="927" width="101" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">45</e>
          <e type="function" args="1">S.0</e>
        </input>
        <result action="numeric">
          <e type="operand">77</e>
        </result>
      </math>
    </region>
    <region id="106" left="252" top="927" width="133" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">45</e>
          <e type="function" args="1">S.1</e>
        </input>
        <result action="numeric">
          <e type="operand">155.25</e>
        </result>
      </math>
    </region>
    <region id="107" left="378" top="927" width="125" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">45</e>
          <e type="function" args="1">S.2</e>
        </input>
        <result action="numeric">
          <e type="operand">280.5</e>
        </result>
      </math>
    </region>
    <region id="108" left="504" top="927" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">45</e>
          <e type="function" args="1">S.3</e>
        </input>
        <result action="numeric">
          <e type="operand">520</e>
        </result>
      </math>
    </region>
    <region id="109" left="9" top="945" width="95" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">50</e>
          <e type="function" args="1">S</e>
        </input>
        <result action="numeric">
          <e type="operand">25</e>
        </result>
      </math>
    </region>
    <region id="110" left="126" top="945" width="101" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">50</e>
          <e type="function" args="1">S.0</e>
        </input>
        <result action="numeric">
          <e type="operand">90</e>
        </result>
      </math>
    </region>
    <region id="111" left="252" top="945" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">50</e>
          <e type="function" args="1">S.1</e>
        </input>
        <result action="numeric">
          <e type="operand">184</e>
        </result>
      </math>
    </region>
    <region id="112" left="378" top="945" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">50</e>
          <e type="function" args="1">S.2</e>
        </input>
        <result action="numeric">
          <e type="operand">335</e>
        </result>
      </math>
    </region>
    <region id="113" left="504" top="945" width="109" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">50</e>
          <e type="function" args="1">S.3</e>
        </input>
        <result action="numeric">
          <e type="operand">625</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>